<!-- footer top start -->
<!-- ================ -->
<div class="pv-40 footer-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="logo-font">The <span class="text-default">College</span></h3>
                <div class="separator-2"></div>
            </div>
        </div>
        <div class="row mb-20">
            <div class="col-xl-6">
                <img src="/assets/frontend/images/education-about.jpg" alt="">
            </div>
            <div class="col-xl-6">
                <h3 class="mt-3">Since <span class="text-default">1910</span></h3>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente unde id porro saepe enim
                        ipsam, architecto dicta iste adipisci eligendi aliquid cupiditate molestias corrupti, suscipit
                        corporis exercitationem quis alias dolor.</em></p>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa cupiditate iure deserunt
                        eveniet reprehenderit placeat, magnam voluptas magni maiores numquam cum veritatis enim quam
                        deleniti repudiandae perferendis! Dolores, illo.</em></p>
                <h3>Connect with <span class="text-default">us</span></h3>
                <ul class="social-links default circle animated-effect-1">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="call-to-action pv-40 text-center">
                    <div class="row justify-content-lg-center">
                        <div class="col-lg-8">
                            <h2 class="title">Get the latest College news.</h2>
                            <div class="separator mb-20"></div>
                            <form class="form-inline margin-clear d-flex justify-content-center">
                                <div class="form-group has-feedback">
                                    <label class="sr-only" for="subscribe3">Email address</label>
                                    <input type="email" class="form-control form-control-lg" id="subscribe3"
                                        placeholder="Enter email" required="">
                                    <i class="fa fa-envelope form-control-feedback"></i>
                                </div>
                                <button type="submit" class="btn btn-lg btn-default btn-animated margin-clear ml-3">Subscribe
                                    <i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer top end -->
<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
<!-- ================ -->
<footer id="footer" class="clearfix">

    <!-- .footer start -->
    <!-- ================ -->
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h2 class="title logo-font text-default">The Project</h2>
                            <div class="separator-2"></div>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Lorem ipsum dolor sit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Consectetur adipisicing elit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Rerum iure temporibus</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-wechat pr-10"></i> Consectetur adipisicing</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            Repudiandae porro doloribus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Amet culpa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Atque vero laudantium</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Loat dolot aspree</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h4 class="title text-default"><i class="fa fa-search pr-10"></i> Resources</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Vel consequatur</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Provident obcaecati</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Illo perspiciatis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            acilis maiores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Enim modi</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-users pr-10"></i> Staff/Faculty</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            acilis maiores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Enim modi</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Support</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h4 class="title text-default"><i class="fa fa-file-text-o pr-10"></i> Admission</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            Facilis maiores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Provident obcaecati</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Vel consequatur</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Support</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-child pr-10"></i> Students</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Illo perspiciatis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Enim modi</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Lorem</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Vel consequatur</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h4 class="title text-default"><i class="fa fa-institution pr-10"></i> Schools</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Consectetur adipisicing elit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Lorem ipsum dolor sit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Amet culpa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            Repudiandae porro doloribus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Rerum iure temporibus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Atque vero laudantium</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-info-circle pr-10"></i> Information</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Consectetur adipisicing elit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Lorem ipsum dolor sit</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer end -->

    <!-- .subfooter start -->
    <!-- ================ -->
    <div class="subfooter default-bg">
        <div class="container">
            <div class="subfooter-inner">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center"><span class="logo-font pr-10">The Project</span> Copyright © 2018 The
                            Project. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .subfooter end -->

</footer>
<!-- footer end -->