<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
<!-- ================ -->
<footer id="footer" class="clearfix">

    <!-- .footer start -->
    <!-- ================ -->
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h2 class="title logo-font text-default">The Project</h2>
                            <div class="separator-2"></div>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Lorem ipsum dolor sit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Consectetur adipisicing elit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Rerum iure temporibus</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-wechat pr-10"></i> Consectetur adipisicing</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            Repudiandae porro doloribus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Amet culpa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Atque vero laudantium</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Loat dolot aspree</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h4 class="title text-default"><i class="fa fa-search pr-10"></i> Resources</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Vel consequatur</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Provident obcaecati</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Illo perspiciatis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            acilis maiores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Enim modi</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-users pr-10"></i> Staff/Faculty</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            acilis maiores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Enim modi</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Support</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h4 class="title text-default"><i class="fa fa-file-text-o pr-10"></i> Admission</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            Facilis maiores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Provident obcaecati</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Vel consequatur</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Support</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-child pr-10"></i> Students</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Illo perspiciatis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Enim modi</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Lorem</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Vel consequatur</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-content">
                            <h4 class="title text-default"><i class="fa fa-institution pr-10"></i> Schools</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Consectetur adipisicing elit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Lorem ipsum dolor sit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-tabs-and-pills.html"><i
                                                class="fa fa-chevron-circle-right"></i> Amet culpa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-forms.html"><i class="fa fa-chevron-circle-right"></i>
                                            Repudiandae porro doloribus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Rerum iure temporibus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-chevron-circle-right"></i>
                                            Atque vero laudantium</a></li>
                                </ul>
                            </nav>
                            <h4 class="title text-default"><i class="fa fa-info-circle pr-10"></i> Information</h4>
                            <nav class="mb-20">
                                <ul class="nav flex-column list-style-icons">
                                    <li class="nav-item"><a class="nav-link" href="components-buttons.html"><i class="fa fa-chevron-circle-right"></i>
                                            Consectetur adipisicing elit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="components-social-icons.html"><i
                                                class="fa fa-chevron-circle-right"></i> Lorem ipsum dolor sit</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer end -->

    <!-- .subfooter start -->
    <!-- ================ -->
    <div class="subfooter default-bg">
        <div class="container">
            <div class="subfooter-inner">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center"><span class="logo-font pr-10">The Project</span> Copyright © 2018 The
                            Project. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .subfooter end -->

</footer>
<!-- footer end -->