<div class="modal fade" id="modalViewGallery">
    <div class="modal-dialog" style="width: 98%; max-width: 1350px; min-height:70vh !important;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Xem chi tiết</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card mb-0">
                    <div class="card-body p-0">
                        <div class="row justify-content-center w-100 ml-0">
                            <div class="divgallery sp-wrap">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>