<main class="app-content">
    <div class="app-title mb-3">
        <div>
            <h1><i class="fa fa-dashboard"></i> Bảng điều khiển</h1>
            <p>Cập nhật tình hình hiện tại của trang web</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><a class="link" href="{{ config.application.backenduri }}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">Bảng điều khiển</li>
        </ul>
    </div>
</main>