<div class="content-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-0 card-primary card-outline">
                    <div class="card-header p-2">
                        <div class="col-auto">
                            <div class="mt-auto mb-auto text-nowrap">Bảng điều khiển:</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-12">
    <div class="col-md-12">
        <?php echo $this->flashSession->output(); ?>
    </div>
</div>

<section class="content dashboard">
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="tab-content">

            </div>
        </div>
    </div>
</section>