<div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home pr-2"></i><a class="link-dark" href="<?php echo FRONTEND_URL ?>/">Trang chủ</a></li>
            <li class="breadcrumb-item active">404</li>
        </ol>
    </div>
</div>

<section class="main-container fixed-bg dark-translucent-bg margin-clear"
    style="background-image:url('<?php echo FRONTEND_URL ?>/assets/frontend/images/shop-banner.jpg');background-position: 50% 32%;">
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="main col-lg-6 text-center">
                <h1 class="page-title extra-large"><span class="text-default">404</span></h1>
                <h2>Không tìm thấy</h2>
                <p class="lead">URL được yêu cầu không tìm thấy trên máy chủ này. Đảm bảo rằng địa chỉ trang Web
                    được hiển thị trên thanh địa chỉ của trình duyệt của bạn có định dạng chính xác.
                </p>
                <a href="<?php echo FRONTEND_URL ?>/" class="btn btn-default btn-animated btn-lg">Trở về <i class="fa fa-home"></i></a>
            </div>
        </div>
    </div>
</section>