<!-- banner start -->
<!-- ================ -->
<div class="banner dark-translucent-bg"
    style="background-image:url('/assets/frontend/images/page-about-banner-1.jpg'); background-position: 50% 27%;">
    <!-- breadcrumb start -->
    <!-- ================ -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><i class="fa fa-home pr-2"></i><a class="link-dark"
                        href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Page About</li>
            </ol>
        </div>
    </div>
    <!-- breadcrumb end -->
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
                <h3 class="title logo-font object-non-visible" data-animation-effect="fadeIn"
                    data-effect-delay="100">The <span class="text-default">Project</span> Inc.</h3>
                <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn"
                    data-effect-delay="100"></div>
                <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea
                    necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum,
                    exercitationem accusamus, possimus soluta illo deserunt tempora qui.</p>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->

<!-- main-container start -->
<!-- ================ -->
<section class="main-container padding-bottom-clear">

    <div class="container">
        <div class="row">
            <!-- main start -->
            <!-- ================ -->
            <div class="main col-12">
                <h3 class="title">Who <strong>We Are</strong></h3>
                <div class="separator-2"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus illo vero
                            cupiditate, sed enim voluptatibus provident consectetur. Quo dolor sunt nostrum,
                            eligendi illo accusamus odit, ipsam excepturi voluptatem nulla minus.</p>
                        <p>Blanditiis aspernatur, non quasi, maxime corporis officiis quia. Cupiditate,
                            voluptatibus ducimus, natus, labore mollitia dolorem incidunt voluptatum, delectus
                            eius fugit porro placeat animi voluptatem autem hic eligendi sint. Amet pariatur odit
                            repudiandae sunt. Rem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                            asperiores a.</p>
                        <ul class="list-icons">
                            <li><i class="fa fa-check-square-o"></i> Unt in culpa qui deserunt</li>
                            <li><i class="fa fa-check-square-o"></i> Elegant Design</li>
                            <li><i class="fa fa-check-square-o"></i> Labore et dolore magna aliqua</li>
                            <li><i class="fa fa-check-square-o"></i> ipsam asperiores fugiat quo</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="slick-carousel content-slider-with-controls">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/page-about-1.jpg" alt="">
                                <div class="overlay-bottom hidden-sm-down">
                                    <div class="text">
                                        <h3 class="title">We Can Do It</h3>
                                    </div>
                                </div>
                                <a href="/assets/frontend/images/page-about-1.jpg"
                                    class="slick-carousel--popup-img overlay-link" title="image title"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/page-about-2.jpg" alt="">
                                <div class="overlay-bottom hidden-sm-down">
                                    <div class="text">
                                        <h3 class="title">You Can Trust Us</h3>
                                    </div>
                                </div>
                                <a href="/assets/frontend/images/page-about-2.jpg"
                                    class="slick-carousel--popup-img overlay-link" title="image title"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/page-about-3.jpg" alt="">
                                <div class="overlay-bottom hidden-sm-down">
                                    <div class="text">
                                        <h3 class="title">We Love What We Do</h3>
                                    </div>
                                </div>
                                <a href="/assets/frontend/images/page-about-3.jpg"
                                    class="slick-carousel--popup-img overlay-link" title="image title"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main end -->

        </div>
    </div>

    <!-- section start -->
    <!-- ================ -->
    <div class="light-gray-bg pv-20 section mt-20">
        <div class="container">
            <h4 class="mb-20">Our <strong>Team</strong></h4>
            <div class="row grid-space-10">
                <div class="col-md-6 col-lg-3">
                    <div class="image-box team-member style-2 shadow-2 bordered mb-20 text-center">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                            <div class="overlay-bottom">
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit!</p>
                            </div>
                        </div>
                        <div class="body">
                            <h3 class="margin-clear">Jane Doe</h3>
                            <small>CEO</small>
                            <div class="separator mt-10"></div>
                            <ul class="social-links circle colored margin-clear">
                                <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="image-box team-member style-2 shadow-2 bordered mb-20 text-center">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                            <div class="overlay-bottom">
                                <p class="small margin-clear">Ipsum dolor sit amet, consectetur adipisicing elit!
                                </p>
                            </div>
                        </div>
                        <div class="body">
                            <h3 class="margin-clear">John Doe</h3>
                            <small>CTO</small>
                            <div class="separator mt-10"></div>
                            <ul class="social-links circle colored margin-clear">
                                <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="image-box team-member style-2 shadow-2 bordered mb-20 text-center">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                            <div class="overlay-bottom">
                                <p class="small margin-clear">Dolor sit amet, praesentium consectetur adipisicing
                                    elit!</p>
                            </div>
                        </div>
                        <div class="body">
                            <h3 class="margin-clear">Anne Doe</h3>
                            <small>Project Manager</small>
                            <div class="separator mt-10"></div>
                            <ul class="social-links circle colored margin-clear">
                                <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="image-box team-member style-2 shadow-2 bordered mb-20 text-center">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/team-member-4.jpg" alt="">
                            <div class="overlay-bottom">
                                <p class="small margin-clear">Voluptates praesentium nulla cupiditate explicabo!
                                </p>
                            </div>
                        </div>
                        <div class="body">
                            <h3 class="margin-clear">Maria Doe</h3>
                            <small>Designer</small>
                            <div class="separator mt-10"></div>
                            <ul class="social-links circle colored margin-clear">
                                <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section end -->
</section>
<!-- main-container end -->

<!-- section start -->
<!-- ================ -->
<section class="pv-40 stats padding-bottom-clear dark-translucent-bg hovered background-img-1"
    style="background-position: 50% 60%;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-sm-6 text-center">
                <div class="feature-box object-non-visible" data-animation-effect="fadeIn"
                    data-effect-delay="300">
                    <span class="icon default-bg circle"><i class="fa fa-diamond"></i></span>
                    <h3><strong>Projects</strong></h3>
                    <span class="counter" data-to="1525" data-speed="5000">0</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 text-center">
                <div class="feature-box object-non-visible" data-animation-effect="fadeIn"
                    data-effect-delay="300">
                    <span class="icon default-bg circle"><i class="fa fa-users"></i></span>
                    <h3><strong>Clients</strong></h3>
                    <span class="counter" data-to="1225" data-speed="5000">0</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 text-center">
                <div class="feature-box object-non-visible" data-animation-effect="fadeIn"
                    data-effect-delay="300">
                    <span class="icon default-bg circle"><i class="fa fa-cloud-download"></i></span>
                    <h3><strong>Downloads</strong></h3>
                    <span class="counter" data-to="6532" data-speed="5000">0</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 text-center">
                <div class="feature-box object-non-visible" data-animation-effect="fadeIn"
                    data-effect-delay="300">
                    <span class="icon default-bg circle"><i class="fa fa-share"></i></span>
                    <h3><strong>Sherot</strong></h3>
                    <span class="counter" data-to="15002" data-speed="5000">0</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->