      <!-- breadcrumb start -->
      <!-- ================ -->
      <div class="breadcrumb-container">
          <div class="container">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><i class="fa fa-home pr-2"></i><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active">Blog Right Sidebar</li>
              </ol>
          </div>
      </div>
      <!-- breadcrumb end -->

      <!-- main-container start -->
      <!-- ================ -->
      <section class="main-container">

          <div class="container">
              <div class="row">

                  <!-- main start -->
                  <!-- ================ -->
                  <div class="main col-lg-8">

                      <!-- page-title start -->
                      <!-- ================ -->
                      <h1 class="page-title">Blog Right Sidebar</h1>
                      <div class="separator-2"></div>
                      <!-- page-title end -->

                      <!-- blogpost start -->
                      <article class="blogpost">
                          <div class="row grid-space-10">
                              <div class="col-lg-6">
                                  <div id="carousel-blog-post" class="carousel slide" data-ride="carousel">
                                      <!-- Indicators -->
                                      <ol class="carousel-indicators bottom margin-clear">
                                          <li data-target="#carousel-blog-post" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-blog-post" data-slide-to="1"></li>
                                          <li data-target="#carousel-blog-post" data-slide-to="2"></li>
                                      </ol>

                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                          <div class="carousel-item active">
                                              <div class="overlay-container">
                                                  <img src="/assets/frontend/images/blog-1.jpg" alt="">
                                                  <a class="overlay-link" href="blog-post.html"><i
                                                          class="fa fa-link"></i></a>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="overlay-container">
                                                  <img src="/assets/frontend/images/blog-3.jpg" alt="">
                                                  <a class="overlay-link" href="blog-post.html"><i
                                                          class="fa fa-link"></i></a>
                                              </div>
                                          </div>
                                          <div class="carousel-item">
                                              <div class="overlay-container">
                                                  <img src="/assets/frontend/images/blog-4.jpg" alt="">
                                                  <a class="overlay-link" href="blog-post.html"><i
                                                          class="fa fa-link"></i></a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <header>
                                      <h2><a href="blog-post.html">Blogpost with slider</a></h2>
                                      <div class="post-info">
                                          <span class="post-date">
                                              <i class="fa fa-calendar-o pr-1"></i>
                                              <span class="day">12</span>
                                              <span class="month">May 2017</span>
                                          </span>
                                          <span class="submitted"><i class="fa fa-user pr-1 pl-1"></i> by <a
                                                  href="#">John Doe</a></span>
                                          <span class="comments"><i class="fa fa-comments-o pl-1 pr-1"></i> <a
                                                  href="#">22 comments</a></span>
                                      </div>
                                  </header>
                                  <div class="blogpost-content">
                                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc
                                          interdum mi neque, et sollicitudin purus fermentum ut. Suspendisse faucibus
                                          nibh odio, a vehicula eros pharetra in. Maecenas ullamcorper commodo rutrum...
                                      </p>
                                  </div>
                              </div>
                          </div>
                          <footer class="clearfix">
                              <div class="tags pull-left"><i class="fa fa-tags pr-1"></i> <a href="#">tag 1</a>, <a
                                      href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                              <div class="link pull-right"><i class="fa fa-link pr-1"></i><a href="#">Read More</a>
                              </div>
                          </footer>
                      </article>
                      <!-- blogpost end -->

                      <!-- blogpost start -->
                      <article class="blogpost">
                          <header>
                              <h2><a href="blog-post.html">Lorem upsoum dolor is</a></h2>
                              <div class="post-info">
                                  <span class="post-date">
                                      <i class="fa fa-calendar-o pr-1"></i>
                                      <span class="day">10</span>
                                      <span class="month">May 2017</span>
                                  </span>
                                  <span class="submitted"><i class="fa fa-user pr-1 pl-1"></i> by <a href="#">John
                                          Doe</a></span>
                                  <span class="comments"><i class="fa fa-comments-o pl-1 pr-1"></i> <a href="#">22
                                          comments</a></span>
                              </div>
                          </header>
                          <div class="blogpost-content">
                              <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi
                                  neque, et sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula
                                  eros pharetra in.</p>
                          </div>
                          <footer class="clearfix">
                              <div class="tags pull-left"><i class="fa fa-tags pr-1"></i> <a href="#">tag 1</a>, <a
                                      href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                              <div class="link pull-right"><i class="fa fa-link pr-1"></i><a href="#">Read More</a>
                              </div>
                          </footer>
                      </article>
                      <!-- blogpost end -->

                      <!-- blogpost start -->
                      <article class="blogpost">
                          <div class="row grid-space-10">
                              <div class="col-lg-6">
                                  <div class="overlay-container">
                                      <img src="/assets/frontend/images/blog-2.jpg" alt="">
                                      <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <header>
                                      <h2><a href="blog-post.html">Cute Robot</a></h2>
                                      <div class="post-info">
                                          <span class="post-date">
                                              <i class="fa fa-calendar-o pr-1"></i>
                                              <span class="day">09</span>
                                              <span class="month">May 2017</span>
                                          </span>
                                          <span class="submitted"><i class="fa fa-user pr-1 pl-1"></i> by <a
                                                  href="#">John Doe</a></span>
                                          <span class="comments"><i class="fa fa-comments-o pl-1 pr-1"></i> <a
                                                  href="#">22 comments</a></span>
                                      </div>
                                  </header>
                                  <div class="blogpost-content">
                                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc
                                          interdum mi neque, et sollicitudin purus fermentum ut. Suspendisse faucibus
                                          nibh odio, a vehicula eros pharetra in. Maecenas ullamcorper commodo rutrum.
                                          In iaculis lectus vel augue eleifend dignissim.</p>
                                  </div>
                              </div>
                          </div>
                          <footer class="clearfix">
                              <div class="tags pull-left"><i class="fa fa-tags pr-1"></i> <a href="#">tag 1</a>, <a
                                      href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                              <div class="link pull-right"><i class="fa fa-link pr-1"></i><a href="#">Read More</a>
                              </div>
                          </footer>
                      </article>
                      <!-- blogpost end -->

                      <!-- blogpost start -->
                      <article class="blogpost">
                          <div class="row grid-space-10">
                              <div class="col-lg-6">
                                  <div class="overlay-container">
                                      <img src="/assets/frontend/images/page-about-2.jpg" alt="">
                                      <a class="overlay-link" href="blog-post.html"><i class="fa fa-link"></i></a>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <header>
                                      <h2><a href="blog-post.html">Excepteur sint occaecat cupidatat non</a></h2>
                                      <div class="post-info">
                                          <span class="post-date">
                                              <i class="fa fa-calendar-o pr-1"></i>
                                              <span class="day">09</span>
                                              <span class="month">May 2017</span>
                                          </span>
                                          <span class="submitted"><i class="fa fa-user pr-1 pl-1"></i> by <a
                                                  href="#">John Doe</a></span>
                                          <span class="comments"><i class="fa fa-comments-o pl-1 pr-1"></i> <a
                                                  href="#">22 comments</a></span>
                                      </div>
                                  </header>
                                  <div class="blogpost-content">
                                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc
                                          interdum mi neque, et sollicitudin purus fermentum ut. Suspendisse faucibus
                                          nibh odio, a vehicula eros pharetra in.</p>
                                  </div>
                              </div>
                          </div>
                          <footer class="clearfix">
                              <div class="tags pull-left"><i class="fa fa-tags pr-1"></i> <a href="#">tag 1</a>, <a
                                      href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                              <div class="link pull-right"><i class="fa fa-link pr-1"></i><a href="#">Read More</a>
                              </div>
                          </footer>
                      </article>
                      <!-- blogpost end -->

                      <!-- blogpost start -->
                      <article class="blogpost">
                          <header>
                              <h2><a href="blog-post.html">Text Post</a></h2>
                              <div class="post-info">
                                  <span class="post-date">
                                      <i class="fa fa-calendar-o pr-1"></i>
                                      <span class="day">09</span>
                                      <span class="month">May 2017</span>
                                  </span>
                                  <span class="submitted"><i class="fa fa-user pr-1 pl-1"></i> by <a href="#">John
                                          Doe</a></span>
                                  <span class="comments"><i class="fa fa-comments-o pl-1 pr-1"></i> <a href="#">22
                                          comments</a></span>
                              </div>
                          </header>
                          <div class="blogpost-content">
                              <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi
                                  neque, et sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula
                                  eros pharetra in. Maecenas ullamcorper commodo rutrum. In iaculis lectus vel augue
                                  eleifend dignissim.</p>
                          </div>
                          <footer class="clearfix">
                              <div class="tags pull-left"><i class="fa fa-tags pr-1"></i> <a href="#">tag 1</a>, <a
                                      href="#">tag 2</a>, <a href="#">long tag 3</a></div>
                              <div class="link pull-right"><i class="fa fa-link pr-1"></i><a href="#">Read More</a>
                              </div>
                          </footer>
                      </article>
                      <!-- blogpost end -->

                      <!-- pagination start -->
                      <nav aria-label="Page navigation">
                          <ul class="pagination justify-content-center">
                              <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                      <i aria-hidden="true" class="fa fa-angle-left"></i>
                                      <span class="sr-only">Previous</span>
                                  </a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                      <i aria-hidden="true" class="fa fa-angle-right"></i>
                                      <span class="sr-only">Next</span>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                      <!-- pagination end -->
                  </div>
                  <!-- main end -->

                  <!-- sidebar start -->
                  <!-- ================ -->
                  <aside class="col-lg-4 col-xl-3 ml-xl-auto">
                      <div class="sidebar">
                          <div class="block clearfix">
                              <h3 class="title">Sidebar menu</h3>
                              <div class="separator-2"></div>
                              <nav>
                                  <ul class="nav flex-column">
                                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                      <li class="nav-item"><a class="nav-link active"
                                              href="blog-large-image-right-sidebar.html">Blog</a></li>
                                      <li class="nav-item"><a class="nav-link"
                                              href="portfolio-grid-2-3-col.html">Portfolio</a></li>
                                      <li class="nav-item"><a class="nav-link" href="page-about.html">About</a></li>
                                      <li class="nav-item"><a class="nav-link" href="page-contact.html">Contact</a></li>
                                  </ul>
                              </nav>
                          </div>
                          <div class="block clearfix">
                              <h3 class="title">Featured Project</h3>
                              <div class="separator-2"></div>
                              <div id="carousel-portfolio-sidebar" class="carousel slide" data-ride="carousel">
                                  <!-- Indicators -->
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-portfolio-sidebar" data-slide-to="0" class="active">
                                      </li>
                                      <li data-target="#carousel-portfolio-sidebar" data-slide-to="1"></li>
                                      <li data-target="#carousel-portfolio-sidebar" data-slide-to="2"></li>
                                  </ol>

                                  <!-- Wrapper for slides -->
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active">
                                          <div class="image-box shadow bordered text-center mb-20">
                                              <div class="overlay-container">
                                                  <img src="/assets/frontend/images/portfolio-4.jpg" alt="">
                                                  <a href="portfolio-item.html" class="overlay-link">
                                                      <i class="fa fa-link"></i>
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="image-box shadow bordered text-center mb-20">
                                              <div class="overlay-container">
                                                  <img src="/assets/frontend/images/portfolio-1-2.jpg" alt="">
                                                  <a href="portfolio-item.html" class="overlay-link">
                                                      <i class="fa fa-link"></i>
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="carousel-item">
                                          <div class="image-box shadow bordered text-center mb-20">
                                              <div class="overlay-container">
                                                  <img src="/assets/frontend/images/portfolio-1-3.jpg" alt="">
                                                  <a href="portfolio-item.html" class="overlay-link">
                                                      <i class="fa fa-link"></i>
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="block clearfix">
                              <h3 class="title">Latest tweets</h3>
                              <div class="separator-2"></div>
                              <ul class="tweets">
                                  <li>
                                      <i class="fa fa-twitter"></i>
                                      <p><a href="#">@lorem</a> ipsum dolor sit amet, consectetur adipisicing elit.
                                          Mollitia, aliquid, et molestias nesciunt <a
                                              href="#">http://b.sa/adsfasfasd</a>.</p><span>16 hours ago</span>
                                  </li>
                                  <li>
                                      <i class="fa fa-twitter"></i>
                                      <p><a href="#">@lorem</a> ipsum dolor sit amet, consectetur adipisicing elit.
                                          Mollitia, aliquid, et molestias nesciunt <a
                                              href="#">http://b.sa/adsfasfasd</a>.</p><span>16 hours ago</span>
                                  </li>
                              </ul>
                          </div>
                          <div class="block clearfix">
                              <h3 class="title">Popular Tags</h3>
                              <div class="separator-2"></div>
                              <div class="tags-cloud">
                                  <div class="tag">
                                      <a href="#">energy</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">business</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">food</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">fashion</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">finance</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">culture</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">health</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">sports</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">life style</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">books</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">lorem</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">ipsum</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">responsive</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">style</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">finance</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">sports</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">technology</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">support</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">life style</a>
                                  </div>
                                  <div class="tag">
                                      <a href="#">books</a>
                                  </div>
                              </div>
                          </div>
                          <div class="block clearfix">
                              <h3 class="title">Testimonial</h3>
                              <div class="separator-2"></div>
                              <blockquote class="margin-clear">
                                  <p>Reprehenderit, nihil magni odit ducimus, ab animi eaque vel excepturi, incidunt.
                                  </p>
                                  <footer><cite title="Source Title">Someone Famous </cite></footer>
                              </blockquote>
                              <blockquote class="margin-clear">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem.</p>
                                  <footer><cite title="Source Title">Steve Doe </cite></footer>
                              </blockquote>
                          </div>
                          <div class="block clearfix">
                              <h3 class="title">Latest News</h3>
                              <div class="separator-2"></div>
                              <div class="media margin-clear">
                                  <div class="d-flex pr-2">
                                      <div class="overlay-container">
                                          <img class="media-object" src="/assets/frontend/images/blog-thumb-1.jpg" alt="blog-thumb">
                                          <a href="blog-post.html" class="overlay-link small"><i
                                                  class="fa fa-link"></i></a>
                                      </div>
                                  </div>
                                  <div class="media-body">
                                      <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                              amet...</a></h6>
                                      <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
                                  </div>
                              </div>
                              <hr>
                              <div class="media margin-clear">
                                  <div class="d-flex pr-2">
                                      <div class="overlay-container">
                                          <img class="media-object" src="/assets/frontend/images/blog-thumb-2.jpg" alt="blog-thumb">
                                          <a href="blog-post.html" class="overlay-link small"><i
                                                  class="fa fa-link"></i></a>
                                      </div>
                                  </div>
                                  <div class="media-body">
                                      <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                              amet...</a></h6>
                                      <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
                                  </div>
                              </div>
                              <hr>
                              <div class="media margin-clear">
                                  <div class="d-flex pr-2">
                                      <div class="overlay-container">
                                          <img class="media-object" src="/assets/frontend/images/blog-thumb-3.jpg" alt="blog-thumb">
                                          <a href="blog-post.html" class="overlay-link small"><i
                                                  class="fa fa-link"></i></a>
                                      </div>
                                  </div>
                                  <div class="media-body">
                                      <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                              amet...</a></h6>
                                      <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                                  </div>
                              </div>
                              <hr>
                              <div class="media margin-clear">
                                  <div class="d-flex pr-2">
                                      <div class="overlay-container">
                                          <img class="media-object" src="/assets/frontend/images/blog-thumb-4.jpg" alt="blog-thumb">
                                          <a href="blog-post.html" class="overlay-link small"><i
                                                  class="fa fa-link"></i></a>
                                      </div>
                                  </div>
                                  <div class="media-body">
                                      <h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit
                                              amet...</a></h6>
                                      <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                                  </div>
                              </div>
                              <div class="text-right space-top">
                                  <a href="blog-large-image-right-sidebar.html" class="link-dark"><i
                                          class="fa fa-plus-circle pl-1 pr-1"></i>More</a>
                              </div>
                          </div>
                          <div class="block clearfix">
                              <h3 class="title">Text Sample</h3>
                              <div class="separator-2"></div>
                              <p class="margin-clear">Debitis eaque officia illo impedit ipsa earum <a
                                      href="#">cupiditate repellendus</a> corrupti nisi nemo, perspiciatis optio harum,
                                  hic laudantium nulla maiores rem sit magni neque nihil sequi temporibus. Laboriosam
                                  ipsum reiciendis iste, nobis obcaecati, a autem voluptatum odio? Recusandae officiis
                                  dicta quod qui eligendi.</p>
                          </div>
                          <div class="block clearfix">
                              <form role="search">
                                  <div class="form-group has-feedback">
                                      <input type="text" class="form-control" placeholder="Search">
                                      <i class="fa fa-search form-control-feedback"></i>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </aside>
                  <!-- sidebar end -->

              </div>
          </div>
      </section>
      <!-- main-container end -->