<!-- banner start -->
<!-- ================ -->
<div class="banner dark-translucent-bg fixed-bg"
    style="background-image:url('<?php echo FRONTEND_URL ?>/assets/frontend/images/page-about-banner-1.jpg'); background-position: 50% 27%;">
    <!-- breadcrumb start -->
    <!-- ================ -->
    {{ partial('breadcrumb') }}
    <!-- breadcrumb end -->
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
                <h2 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><span class="text-white text-uppercase"><?php echo isset($title) ? $title : 'Mặc định'; ?></span></h2>
                <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100">
                </div>
                <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea
                    necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum,
                    exercitationem accusamus, possimus soluta illo deserunt tempora qui.</p>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->

<section class="main-container pt-4">
    <div class="container">
        <div class="row">
            <div class="main col-md-9">
                
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</section>