<!-- header-container end -->
<!-- breadcrumb start -->
<!-- ================ -->
<div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home pr-2"></i><a class="link-dark"
                    href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Team Options 1</li>
        </ol>
    </div>
</div>
<!-- breadcrumb end -->

<!-- main-container start -->
<!-- ================ -->
<section class="main-container">

    <div class="container">
        <div class="row">

            <!-- main start -->
            <!-- ================ -->
            <div class="main col-12">

                <!-- page-title start -->
                <!-- ================ -->
                <h1 class="page-title">Team Options 1</h1>
                <div class="separator-2"></div>
                <!-- page-title end -->
                <div class="row grid-space-10">
                    <div class="col-md-4">
                        <div
                            class="image-box team-member style-2 shadow-2 bordered light-gray-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Voluptates praesentium nulla cupiditate!</p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Jane Doe</h3>
                                <small>CEO</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="image-box team-member style-2 shadow-2 bordered light-gray-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Ipsum dolor sit amet, consectetur
                                        adipisicing
                                        elit. Voluptates praesentium nulla cupiditate explicabo ad!</p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">John Doe</h3>
                                <small>CTO</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="image-box team-member style-2 shadow-2 bordered light-gray-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Dolor sit amet, consectetur adipisicing
                                        elit.
                                        Voluptates praesentium nulla cupiditate molestias vero explicabo!
                                    </p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Anne Doe</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row grid-space-10">
                    <div class="col-md-6 col-lg-3">
                        <div class="image-box team-member style-2 bordered dark-bg mb-20 text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit!</p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Jane Doe</h3>
                                <small>CEO</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="image-box team-member style-2 bordered dark-bg mb-20 text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Ipsum dolor Voluptates praesentium nulla
                                        cupiditate explicabo ad!</p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">John Doe</h3>
                                <small>CTO</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="image-box team-member style-2 bordered dark-bg mb-20 text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Dolor sit amet, cupiditate molestias vero
                                        explicabo!</p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Anne Doe</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="image-box team-member style-2 bordered dark-bg mb-20 text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-4.jpg" alt="">
                                <div class="overlay-bottom">
                                    <p class="small margin-clear">Dolor sit amet, consectet cupiditate
                                        molestias
                                        vero explicabo!</p>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Michael Crayz</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <ul class="social-links circle dark margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row grid-space-10">
                    <div class="col-md-4">
                        <div
                            class="team-member image-box style-2 shadow-2 bordered light-gray-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Jane Doe</h3>
                                <small>CEO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-dark"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="team-member image-box style-2 shadow-2 bordered light-gray-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">John Doe</h3>
                                <small>CTO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-dark"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="team-member image-box style-2 shadow-2 bordered light-gray-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Anne Crayz</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-dark"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row grid-space-10">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-member image-box style-2 mb-20 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Jane Doe</h3>
                                <small>CEO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-member image-box style-2 mb-20 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">John Doe</h3>
                                <small>CTO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, adipisicing nulla
                                    cupiditate!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-member image-box style-2 mb-20 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Anne Crayz</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-member image-box style-2 mb-20 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="/assets/frontend/images/team-member-4.jpg" alt="">
                                <div class="overlay-bottom">
                                    <ul class="social-links circle dark margin-clear">
                                        <li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="body">
                                <h3 class="margin-clear">Michael Abudia</h3>
                                <small>Project Leader</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    consectetur!</p>
                                <a href="mailto:youremail@domain.com" class="btn btn-lg-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row grid-space-10">
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 bordered light-gray-bg text-center">
                            <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                            <div class="body">
                                <h3 class="margin-clear">Jane Doe</h3>
                                <small>CEO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <div class="separator mt-10"></div>
                                <ul class="social-links colored margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                                <div class="separator mt-10 mb-10"></div>
                                <a href="#" class="margin-clear btn btn-md-link link-dark"><i
                                        class="pr-10 fa fa-phone"></i>Call</a>
                                <a href="mailto:youremail@domain.com"
                                    class="margin-clear btn btn-md-link link-dark"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 bordered light-gray-bg text-center">
                            <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                            <div class="body">
                                <h3 class="margin-clear">John Doe</h3>
                                <small>CTO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <div class="separator mt-10"></div>
                                <ul class="social-links colored margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                                <div class="separator mt-10 mb-10"></div>
                                <a href="#" class="margin-clear btn btn-md-link link-dark"><i
                                        class="pr-10 fa fa-phone"></i>Call</a>
                                <a href="mailto:youremail@domain.com"
                                    class="margin-clear btn btn-md-link link-dark"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 bordered light-gray-bg text-center">
                            <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                            <div class="body">
                                <h3 class="margin-clear">Anne Doe</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <div class="separator mt-10"></div>
                                <ul class="social-links colored margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                                <div class="separator mt-10 mb-10"></div>
                                <a href="#" class="margin-clear btn btn-md-link link-dark"><i
                                        class="pr-10 fa fa-phone"></i>Call</a>
                                <a href="mailto:youremail@domain.com"
                                    class="margin-clear btn btn-md-link link-dark"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row grid-space-10">
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 dark-bg text-center">
                            <img src="/assets/frontend/images/team-member-1.jpg" alt="">
                            <div class="body">
                                <h3 class="margin-clear">Jane Doe</h3>
                                <small>CEO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <div class="separator mt-10"></div>
                                <ul class="social-links colored margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                                <div class="separator mt-10 mb-10"></div>
                                <a href="#" class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-phone"></i>Call</a>
                                <a href="mailto:youremail@domain.com"
                                    class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 dark-bg text-center">
                            <img src="/assets/frontend/images/team-member-2.jpg" alt="">
                            <div class="body">
                                <h3 class="margin-clear">John Doe</h3>
                                <small>CTO</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <div class="separator mt-10"></div>
                                <ul class="social-links colored margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                                <div class="separator mt-10 mb-10"></div>
                                <a href="#" class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-phone"></i>Call</a>
                                <a href="mailto:youremail@domain.com"
                                    class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 dark-bg text-center">
                            <img src="/assets/frontend/images/team-member-3.jpg" alt="">
                            <div class="body">
                                <h3 class="margin-clear">Anne Doe</h3>
                                <small>Project Manager</small>
                                <div class="separator mt-10"></div>
                                <p class="small margin-clear">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Voluptates praesentium nulla cupiditate!</p>
                                <div class="separator mt-10"></div>
                                <ul class="social-links colored margin-clear">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                                <div class="separator mt-10 mb-10"></div>
                                <a href="#" class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-phone"></i>Call</a>
                                <a href="mailto:youremail@domain.com"
                                    class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main end -->

        </div>
    </div>
</section>
<!-- main-container end -->