<!-- header-container end -->
<!-- breadcrumb start -->
<!-- ================ -->
<div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home pr-2"></i><a class="link-dark"
                    href="<?php echo FRONTEND_URL ?>/">Trang chủ</a></li>
            <li class="breadcrumb-item active"><?php echo isset($title) ? $title : 'Mặc định' ?></li>
        </ol>
    </div>
</div>
<!-- breadcrumb end -->

<section class="main-container pt-4">
    <div class="container">
        <div class="row">
            <div class="main col-md-9">
                <h3 class="text-primary">BAN CHỦ NHIỆM</h3>
                <div class="separator-2"></div>
                <div class="row grid-space-10">
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                    alt="" width="100%">
                                <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                    class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                            <div class="body">
                                <h5 class="margin-clear">PGS.TS. LÊ VŨ TUẤN HÙNG</h5>
                                <small>TRƯỞNG KHOA</small>
                                <div class="separator mt-10"></div>
                                <a href="mailto:youremail@domain.com" class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>lvthung@hcmus.edu.vn</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                    alt="" width="100%">
                                <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                    class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                            <div class="body">
                                <h5 class="margin-clear">PGS.TS. HUỲNH TRÚC PHƯƠNG</h5>
                                <small>PHÓ TRƯỞNG KHOA</small>
                                <div class="separator mt-10"></div>
                                <a href="mailto:youremail@domain.com" class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>htphuong@hcmus.edu.vn</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member image-box style-2 dark-bg text-center">
                            <div class="overlay-container overlay-visible">
                                <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                    alt="" width="100%">
                                <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                    class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                        class="fa fa-plus"></i></a>
                            </div>
                            <div class="body">
                                <h5 class="margin-clear">PGS.TS. HUỲNH VĂN TUẤN</h5>
                                <small>PHÓ TRƯỞNG KHOA</small>
                                <div class="separator mt-10"></div>
                                <a href="mailto:youremail@domain.com" class="margin-clear btn btn-md-link link-light"><i
                                        class="pr-10 fa fa-envelope-o"></i>hvtuan@hcmus.edu.vn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>

                <h3 class="text-primary">BỘ MÔN VẬT LÝ LÝ THUYẾT </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="text-primary">BỘ MÔN VẬT LÝ HẠT NHÂN - NGÀNH KỸ THUẬT HẠT NHÂN </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-primary">BỘ MÔN VẬT LÝ CHẤT RẮN </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-primary">BỘ MÔN VẬT LÝ ỨNG DỤNG </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-primary">BỘ MÔN VẬT LÝ ĐIỆN TỬ </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-primary">BỘ MÔN VẬT LÝ TIN HỌC </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-primary">BỘ MÔN VẬT LÝ ĐỊA CẦU </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-primary">BỘ MÔN HẢI DƯƠNG - KHÍ TƯỢNG - THỦY VĂN </h3>
                <div class="separator-2"></div>
                <div class="w-100">
                    <div class="image-box team-member style-3-b">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <div class="overlay-container overlay-visible">
                                    <img src="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        alt="" width="100%">
                                    <a href="<?php echo FRONTEND_URL ?>/assets/frontend/images/team-member-1.jpg"
                                        class="popup-img overlay-link" title="Jane Doe - CEO"><i
                                            class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-md-9 p-sm-0">
                                <div class="body mt-3">
                                    <h5 class="title margin-clear">PGS.TS. NGUYỄN QUỐC KHÁNH</h5>
                                    <div class="separator-2 mt-2"></div>
                                    <h5 class="m-0">TRƯỞNG BỘ MÔN</h5>
                                    <a href="mailto:youremail@domain.com" class="btn btn-link pl-0 text-left"><i
                                            class="pr-10 margin-clear fa fa-envelope-o"></i>nqkhanh@hcmus.edu.vn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</section>

<section class="section dark-translucent-bg pv-40"
    style="background-image:url('<?php echo FRONTEND_URL ?>/assets/frontend/images/shop-banner.jpg');background-position: 50% 32%;">
    <div class="container">
        <div class="row grid-space-10">
            <div class="col-lg-3 col-md-6">
                <div class="pv-30 ph-20 feature-box text-center object-non-visible animated object-visible fadeInDownSmall"
                    data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                    <span class="icon default-bg"><i class="fa fa-diamond"></i></span>
                    <h3>Premium &amp; Guaranteed Quality</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="pv-30 ph-20 feature-box text-center object-non-visible animated object-visible fadeInDownSmall"
                    data-animation-effect="fadeInDownSmall" data-effect-delay="150">
                    <span class="icon default-bg"><i class="fa fa-lock"></i></span>
                    <h3>Secure &amp; Safe Payment</h3>
                </div>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-lg-3 col-md-6">
                <div class="pv-30 ph-20 feature-box text-center object-non-visible animated object-visible fadeInDownSmall"
                    data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                    <span class="icon default-bg"><i class="fa fa-globe"></i></span>
                    <h3 class="pl-10 pr-10">Free &amp; Fast Shipping</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="pv-30 ph-20 feature-box text-center object-non-visible animated object-visible fadeInDownSmall"
                    data-animation-effect="fadeInDownSmall" data-effect-delay="250">
                    <span class="icon default-bg"><i class="fa fa-thumbs-up"></i></span>
                    <h3>Unt loremcu doloriem</h3>
                </div>
            </div>
        </div>
    </div>
</section>