<!-- banner start -->
<!-- ================ -->
<div class="banner clearfix">
    <!-- slideshow start -->
    <!-- ================ -->
    <div class="slideshow">

        <!-- slider revolution start -->
        <!-- ================ -->
        <div class="slider-revolution-5-container">
            <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                <ul class="slides">
                    <!-- slide 1 start -->
                    <!-- ================ -->
                    <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Next Generation Template">

                        <!-- main image -->
                        <img src="/assets/frontend/images/logistics-slide-1.jpg" alt="slidebg1" data-bgposition="center top"
                            data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left" style="background-color: rgba(0, 0, 0, 0.8);"
                            data-x="right" data-y="center" data-start="600" data-whitespace="normal"
                            data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                            <h2 class="title">Fast Shipping Everywhere</h2>
                            <div class="separator-2 clearfix"></div>
                            <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum
                                dolor sit amet, consectetur.</p>
                            <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="page-services.html">Read
                                    More</a></div>
                        </div>

                    </li>
                    <!-- slide 1 end -->

                    <!-- slide 2 start -->
                    <!-- ================ -->
                    <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Premium Bootstrap Template">

                        <!-- main image -->
                        <img src="/assets/frontend/images/logistics-slide-2.jpg" alt="slidebg2" data-bgposition="center top"
                            data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left" style="background-color: rgba(0, 0, 0, 0.8);"
                            data-x="left" data-y="center" data-start="600" data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                            <h2 class="title">Shipping Services</h2>
                            <div class="separator-2 clearfix"></div>
                            <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum
                                dolor sit amet, consectetur.</p>
                            <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="page-services.html">Read
                                    More</a></div>
                        </div>

                    </li>
                    <!-- slide 2 end -->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- slider revolution end -->

    </div>
    <!-- slideshow end -->
</div>
<!-- banner end -->

<div id="page-start"></div>

<!-- section start -->
<!-- ================ -->
<section class="section clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="mt-4">Latest <span class="text-default">News</span></h3>
                <div class="separator-2"></div>
                <div class="block">
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
                            <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
                            <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Incidunt corrupti, cum exercitationem.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Perspiciatis laborum necess</a></h5>
                            <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
                            <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Incidunt corrupti, cum exercitationem.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Cum eligendi nisi rerum porro</a></h5>
                            <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                            <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Incidunt corrupti, cum exercitationem.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <h3 class="mt-4"><span class="text-default">Events</span></h3>
                <div class="separator-2"></div>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>10:25
                    am</div>
                <h5 class="mt-3"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
                <hr>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>9:55
                    am</div>
                <h5 class="mt-3"><a href="blog-post.html">Consectetur adipisicing elit</a></h5>
                <hr>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>11:05
                    am</div>
                <h5 class="mt-3"><a href="blog-post.html">Dignissimos, sapiente enim</a></h5>
                <hr>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>07:45
                    pm</div>
                <h5 class="mt-3"><a href="blog-post.html">Architecto dignissimos</a></h5>
                <hr>
                <a href="#" class="btn btn-default"><i class="fa fa-calendar pr-10"></i> See More Events</a>
            </div>
            <div class="col-lg-3">
                <h3 class="mt-4">Top <span class="text-default">Stories</span></h3>
                <div class="separator-2"></div>
                <div class="slick-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                    <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/education-1.jpg" alt="">
                            <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                            <div class="overlay-bottom">
                                <div class="text">
                                    <p class="lead margin-clear text-left mobile-visible">Graduation</p>
                                </div>
                            </div>
                        </div>
                        <div class="body padding-horizontal-clear">
                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                truck quinoa.</p>
                            <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/education-2.jpg" alt="">
                            <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                            <div class="overlay-bottom">
                                <div class="text">
                                    <p class="lead margin-clear text-left mobile-visible">A success story</p>
                                </div>
                            </div>
                        </div>
                        <div class="body padding-horizontal-clear">
                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                truck quinoa.</p>
                            <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/education-3.jpg" alt="">
                            <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                            <div class="overlay-bottom">
                                <div class="text">
                                    <p class="lead margin-clear text-left mobile-visible">Lorem Ipsum sit amt</p>
                                </div>
                            </div>
                        </div>
                        <div class="body padding-horizontal-clear">
                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                truck quinoa.</p>
                            <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->

<!-- section start -->
<!-- ================ -->
<section class="section pv-40 light-gray-bg clearfix">
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8">
                <h3 class="title text-center">Studying at <span class="text-default">College</span></h3>
                <div class="separator"></div>
                <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
                    dignissimos, adipisci ipsa aut.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="image-box shadow text-center mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/education-4.jpg" alt="">
                        <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <p class="lead margin-clear mobile-visible">Admissions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="image-box shadow text-center mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/education-5.jpg" alt="">
                        <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <p class="lead margin-clear mobile-visible">Education</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="image-box shadow text-center mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/education-6.jpg" alt="">
                        <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <p class="lead margin-clear mobile-visible">Departments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="image-box shadow text-center mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/education-7.jpg" alt="">
                        <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <p class="lead margin-clear mobile-visible">Library</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="image-box shadow text-center mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/education-8.jpg" alt="">
                        <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <p class="lead margin-clear mobile-visible">Staff/Faculty</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="image-box shadow text-center mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/education-9.jpg" alt="">
                        <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <p class="lead margin-clear mobile-visible">Alumni</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->