<!-- banner start -->
<!-- ================ -->
<div class="banner clearfix">
    <!-- slideshow start -->
    <!-- ================ -->
    <div class="slideshow">

        <!-- slider revolution start -->
        <!-- ================ -->
        <div class="slider-revolution-5-container">
            <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                <ul class="slides">
                    <!-- slide 1 start -->
                    <!-- ================ -->
                    <li data-transition="random" data-slotamount="default" data-masterspeed="default"
                        data-title="Next Generation Template">

                        <!-- main image -->
                        <img src="/assets/frontend/images/logistics-slide-1.jpg" alt="slidebg1"
                            data-bgposition="center top" data-bgrepeat="no-repeat" data-bgfit="cover"
                            class="rev-slidebg">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left"
                            style="background-color: rgba(0, 0, 0, 0.8);" data-x="right" data-y="center"
                            data-start="600" data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                            <h2 class="title">Fast Shipping Everywhere</h2>
                            <div class="separator-2 clearfix"></div>
                            <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum
                                dolor sit
                                amet, consectetur.</p>
                            <div class="text-right"><a class="btn btn-small btn-default margin-clear"
                                    href="page-services.html">Read
                                    More</a></div>
                        </div>

                    </li>
                    <!-- slide 1 end -->

                    <!-- slide 2 start -->
                    <!-- ================ -->
                    <li data-transition="random" data-slotamount="default" data-masterspeed="default"
                        data-title="Premium Bootstrap Template">

                        <!-- main image -->
                        <img src="/assets/frontend/images/logistics-slide-2.jpg" alt="slidebg2"
                            data-bgposition="center top" data-bgrepeat="no-repeat" data-bgfit="cover"
                            class="rev-slidebg">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left"
                            style="background-color: rgba(0, 0, 0, 0.8);" data-x="left" data-y="center" data-start="600"
                            data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                            <h2 class="title">Shipping Services</h2>
                            <div class="separator-2 clearfix"></div>
                            <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum
                                dolor sit
                                amet, consectetur.</p>
                            <div class="text-right"><a class="btn btn-small btn-default margin-clear"
                                    href="page-services.html">Read
                                    More</a></div>
                        </div>

                    </li>
                    <!-- slide 2 end -->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- slider revolution end -->

    </div>
    <!-- slideshow end -->
</div>
<!-- banner end -->

<div id="page-start"></div>

<!-- section start thông báo-->
<!-- ================ -->
<section class="section clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3 class="mt-4">Tin Giáo Vụ <span class="text-default">News</span></h3>
                <div class="separator-2"></div>
                <div class="block">
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Đăng ký thi chứng chỉ VNU-EPT</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Đăng ký thi chứng chỉ VNU-EPT</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Đăng ký thi chứng chỉ VNU-EPT</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h3 class="mt-4">Tin NCKH - Seminar <span class="text-default">News</span></h3>
                <div class="separator-2"></div>
                <div class="block">
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Mời tham dự Hội nghị</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Mời tham dự Hội nghị</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Mời tham dự Hội nghị</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h3 class="mt-4">Thông Báo Tuyển Dụng<span class="text-default">News</span></h3>
                <div class="separator-2"></div>
                <div class="block">
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html"> Công ty New-Ocean thông báo tuyển
                                    dụng</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Công ty New-Ocean thông báo tuyển
                                    dụng</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Công ty New-Ocean thông báo tuyển
                                    dụng</a></h5>
                            <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i
                                    class="fa fa-clock-o pl-10 pr-10"></i>10:25
                                am</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end thông báo-->

<!-- section start các bộ môn-->
<!-- ================ -->
<section class="pv-40 section background-img-1 dark-translucent-bg" style="background-position: 50% 42%;">
    <div class="container pv-20">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center">
                <h2 class="page-title text-center"><strong>CHUYÊN NGÀNH</strong></h2>
                <div class="separator"></div>
            </div>
        </div>
    </div>
    <div class="col-md-12 row">
        <div class="col-lg-3 col-md-6 isotope-item">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Vật Lí tin học
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Vật Lí ứng dụng
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Vật Lí hạt nhân - Kỹ thuật hạt nhân
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item interior-design">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Vật Lí chất rắn
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item architecture-plans">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Vật Lí địa cầu
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item construction-management">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Vật Lí lý thuyết
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item architecture-plans">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Hải dương
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 isotope-item interior-design">
            <div class="image-box shadow bordered text-center mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/section-image-3.jpg" alt="">
                    <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom hidden-xs">
                        <div class="text">
                            Kỹ thuật hạt nhân
                        </div>
                    </div>
                </div>
            </div>
        </div>

</section>
<!-- section end các bộ môn -->

<!-- section start lãnh đạo-->
<!-- ================ -->
<section class="clearfix pv-20">
    <div class="container">
        <div class="row justify-content-lg-center pv-20">
            <div class="col-lg-8">
                <h2 class="page-title text-center"><strong>LÃNH ĐẠO</strong></h2>
                <div class="separator"></div>
                <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
                    dignissimos, adipisci ipsa aut voluptate consequuntur ad minus rerum reprehenderit fuga quis eum
                    eveniet
                    eligendi, fugit neque laboriosam unde quae incidunt.</p>
            </div>
        </div>
        <div class="slick-carousel carousel-autoplay pv-20">
            <div class="col-md-3">
                <div class="image-box team-member shadow mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/medical-team-member-1.jpg" alt="">
                        <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <h3 class="title">PGS.TS. Lê Vũ Tuấn Hùng</h3>
                                <div class="separator light"></div>
                                <p class="small margin-clear"><em>Trưởng khoa <br> Trưởng bộ môn vật lý ứng dụng</em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-box team-member shadow mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/medical-team-member-2.jpg" alt="">
                        <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <h3 class="title">PGS.TS. Lê Vũ Tuấn Hùng</h3>
                                <div class="separator light"></div>
                                <p class="small margin-clear"><em>Trưởng khoa <br> Trưởng bộ môn vật lý ứng dụng</em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-box team-member shadow mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/medical-team-member-3.jpg" alt="">
                        <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <h3 class="title">PGS.TS. Lê Vũ Tuấn Hùng</h3>
                                <div class="separator light"></div>
                                <p class="small margin-clear"><em>Trưởng khoa <br> Trưởng bộ môn vật lý ứng dụng</em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-box team-member shadow mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/medical-team-member-4.jpg" alt="">
                        <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <h3 class="title">PGS.TS. Lê Vũ Tuấn Hùng</h3>
                                <div class="separator light"></div>
                                <p class="small margin-clear"><em>Trưởng khoa <br> Trưởng bộ môn vật lý ứng dụng</em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-box team-member shadow mb-20">
                    <div class="overlay-container overlay-visible">
                        <img src="/assets/frontend/images/medical-team-member-4.jpg" alt="">
                        <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                        <div class="overlay-bottom">
                            <div class="text">
                                <h3 class="title">PGS.TS. Lê Vũ Tuấn Hùng</h3>
                                <div class="separator light"></div>
                                <p class="small margin-clear"><em>Trưởng khoa <br> Trưởng bộ môn vật lý ứng dụng</em>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end lãnh đạo-->

<!-- section start liên kết-->
<!-- ================ -->
<section class="section background-img-1 dark-translucent-bg" style="background-position: 50% 42%;">
    <div class="container pv-20">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8">
                <h2 class="text-center mt-4"> <strong>Liên kết</strong></h2>
                <div class="separator"></div>
                <p class="large text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas
                    facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
            </div>
        </div>
    </div>
    <div class="col-md-12 pv-20">
        <div class="slick-carousel carousel-5">
            <div class="col-lg-3 col-md-6">
                <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall"
                    data-effect-delay="100">
                    <span class="icon large circle"><img class="rounded-circle" alt="beauty"
                            src="/assets/frontend/images/beauty-1.jpg"></span>
                    <h3>Logo liên kết 1</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall"
                    data-effect-delay="200">
                    <span class="icon large circle"><img class="rounded-circle" alt="beauty"
                            src="/assets/frontend/images/beauty-2.jpg"></span>
                    <h3>Logo liên kết 1</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall"
                    data-effect-delay="300">
                    <span class="icon large circle"><img class="rounded-circle" alt="beauty"
                            src="/assets/frontend/images/beauty-3.jpg"></span>
                    <h3>Logo liên kết 1</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall"
                    data-effect-delay="100">
                    <span class="icon large circle"><img class="rounded-circle" alt="beauty"
                            src="/assets/frontend/images/beauty-4.jpg"></span>
                    <h3>Logo liên kết 1</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall"
                    data-effect-delay="200">
                    <span class="icon large circle"><img class="rounded-circle" alt="beauty"
                            src="/assets/frontend/images/beauty-5.jpg"></span>
                    <h3>Logo liên kết 1</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall"
                    data-effect-delay="300">
                    <span class="icon large circle"><img class="rounded-circle" alt="beauty"
                            src="/assets/frontend/images/beauty-6.jpg"></span>
                    <h3>Logo liên kết 1</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end liên kết-->

<section class="section default-bg clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="call-to-action text-center">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1 class="title">Don't Miss Out Our Offers</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quasi explicabo
                                consequatur
                                consectetur, a atque voluptate officiis eligendi nostrum.</p>
                        </div>
                        <div class="col-lg-4">
                            <br>
                            <p><a href="#" class="btn btn-lg btn-gray-transparent btn-animated">Learn More<i
                                        class="fa fa-arrow-right pl-20"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>