<!-- banner start -->
<!-- ================ -->
<div class="banner clearfix">
    <!-- slideshow start -->
    <!-- ================ -->
    <div class="slideshow">

        <!-- slider revolution start -->
        <!-- ================ -->
        <div class="slider-revolution-5-container">
            <div id="slider-banner-fullwidth" class="slider-banner-fullwidth rev_slider" data-version="5.0">
                <ul class="slides">
                    <!-- slide 1 start -->
                    <!-- ================ -->
                    <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Next Generation Template">

                        <!-- main image -->
                        <img src="/assets/frontend/images/logistics-slide-1.jpg" alt="slidebg1" data-bgposition="center top"
                            data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left" style="background-color: rgba(0, 0, 0, 0.8);"
                            data-x="right" data-y="center" data-start="600" data-whitespace="normal"
                            data-transform_idle="o:1;" data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                            <h2 class="title">Fast Shipping Everywhere</h2>
                            <div class="separator-2 clearfix"></div>
                            <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum
                                dolor sit
                                amet, consectetur.</p>
                            <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="page-services.html">Read
                                    More</a></div>
                        </div>

                    </li>
                    <!-- slide 1 end -->

                    <!-- slide 2 start -->
                    <!-- ================ -->
                    <li data-transition="random" data-slotamount="default" data-masterspeed="default" data-title="Premium Bootstrap Template">

                        <!-- main image -->
                        <img src="/assets/frontend/images/logistics-slide-2.jpg" alt="slidebg2" data-bgposition="center top"
                            data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left" style="background-color: rgba(0, 0, 0, 0.8);"
                            data-x="left" data-y="center" data-start="600" data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];sX:1;sY:1;o:0;s:1150;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">
                            <h2 class="title">Shipping Services</h2>
                            <div class="separator-2 clearfix"></div>
                            <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum
                                dolor sit
                                amet, consectetur.</p>
                            <div class="text-right"><a class="btn btn-small btn-default margin-clear" href="page-services.html">Read
                                    More</a></div>
                        </div>

                    </li>
                    <!-- slide 2 end -->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- slider revolution end -->

    </div>
    <!-- slideshow end -->
</div>
<!-- banner end -->

<div id="page-start"></div>

<!-- section start -->
<!-- ================ -->
<section class="section clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="mt-4">Latest <span class="text-default">News</span></h3>
                <div class="separator-2"></div>
                <div class="block">
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-1.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
                            <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 23, 2017</p>
                            <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Incidunt
                                corrupti, cum exercitationem.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-2.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Perspiciatis laborum necess</a></h5>
                            <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 22, 2017</p>
                            <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Incidunt
                                corrupti, cum exercitationem.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <hr>
                    <div class="media margin-clear">
                        <div class="d-flex pr-2">
                            <div class="overlay-container">
                                <img class="media-object" src="/assets/frontend/images/medical-blog-thumb-3.jpg" alt="blog-thumb">
                                <a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="blog-post.html">Cum eligendi nisi rerum porro</a></h5>
                            <p class="small"><i class="fa fa-calendar pr-10"></i>Mar 21, 2017</p>
                            <p class="margin-clear small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Incidunt
                                corrupti, cum exercitationem.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <h3 class="mt-4"><span class="text-default">Events</span></h3>
                <div class="separator-2"></div>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>10:25
                    am</div>
                <h5 class="mt-3"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h5>
                <hr>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>9:55
                    am</div>
                <h5 class="mt-3"><a href="blog-post.html">Consectetur adipisicing elit</a></h5>
                <hr>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>11:05
                    am</div>
                <h5 class="mt-3"><a href="blog-post.html">Dignissimos, sapiente enim</a></h5>
                <hr>
                <div class="small"><i class="fa fa-calendar pr-10"></i>Oct 23, 2017 <i class="fa fa-clock-o pl-10 pr-10"></i>07:45
                    pm</div>
                <h5 class="mt-3"><a href="blog-post.html">Architecto dignissimos</a></h5>
                <hr>
                <a href="#" class="btn btn-default"><i class="fa fa-calendar pr-10"></i> See More Events</a>
            </div>
            <div class="col-lg-3">
                <h3 class="mt-4">Top <span class="text-default">Stories</span></h3>
                <div class="separator-2"></div>
                <div class="slick-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                    <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/education-1.jpg" alt="">
                            <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                            <div class="overlay-bottom">
                                <div class="text">
                                    <p class="lead margin-clear text-left mobile-visible">Graduation</p>
                                </div>
                            </div>
                        </div>
                        <div class="body padding-horizontal-clear">
                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                truck quinoa.</p>
                            <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/education-2.jpg" alt="">
                            <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                            <div class="overlay-bottom">
                                <div class="text">
                                    <p class="lead margin-clear text-left mobile-visible">A success story</p>
                                </div>
                            </div>
                        </div>
                        <div class="body padding-horizontal-clear">
                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                truck quinoa.</p>
                            <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                            <img src="/assets/frontend/images/education-3.jpg" alt="">
                            <a href="#" class="overlay-link"><i class="fa fa-link"></i></a>
                            <div class="overlay-bottom">
                                <div class="text">
                                    <p class="lead margin-clear text-left mobile-visible">Lorem Ipsum sit amt</p>
                                </div>
                            </div>
                        </div>
                        <div class="body padding-horizontal-clear">
                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Aliquam atque ipsam nihil dood
                                truck quinoa.</p>
                            <a class="link-dark" href="page-services.html">Read More<i class="pl-1 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->

<!-- section start -->
<!-- ================ -->
<section class="pv-40 stats padding-bottom-clear dark-translucent-bg hovered background-img-6">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-6 text-center">
                <div class="feature-box">
                    <span class="icon without-bg"><i class="fa fa-diamond"></i></span>
                    <h3><strong>Projects</strong></h3>
                    <span class="counter" data-to="1525" data-speed="5000">0</span>
                </div>
            </div>
            <div class="col-lg-3 col-6 text-center">
                <div class="feature-box">
                    <span class="icon without-bg"><i class="fa fa-users"></i></span>
                    <h3><strong>Clients</strong></h3>
                    <span class="counter" data-to="1225" data-speed="5000">0</span>
                </div>
            </div>
            <div class="col-lg-3 col-6 text-center">
                <div class="feature-box">
                    <span class="icon without-bg"><i class="fa fa-cloud-download"></i></span>
                    <h3><strong>Downloads</strong></h3>
                    <span class="counter" data-to="6532" data-speed="5000">0</span>
                </div>
            </div>
            <div class="col-lg-3 col-6 text-center">
                <div class="feature-box">
                    <span class="icon without-bg"><i class="fa fa-share"></i></span>
                    <h3><strong>Sherot</strong></h3>
                    <span class="counter" data-to="15002" data-speed="5000">0</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->

<!-- section start -->
<!-- ================ -->
<section class="clearfix pv-40">
    <div class="container">
        <div class="row justify-content-lg-center">

            <div class="col-lg-8 text-center">
                <h2 class="page-title text-center"><strong>CHUYÊN NGÀNH</strong></h2>
                <div class="separator"></div>
            </div>

            <div class="col-12">
                <!-- isotope filters start -->
                <div class="filters">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="nav-link active" href="#" data-filter="*">All</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter=".interior-design">Interior
                                design</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter=".construction-management">Construction
                                Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter=".architecture-plans">Architecture
                                Plans</a></li>
                    </ul>
                </div>
                <!-- isotope filters end -->

                <div class="isotope-container row grid-space-10">
                    <div class="col-lg-3 col-md-6 isotope-item construction-management">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item construction-management">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item construction-management">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/construction-portfolio-3.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <p class="small">Construction Management</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item interior-design">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item architecture-plans">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item construction-management">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item architecture-plans">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 isotope-item interior-design">
                        <div class="image-box shadow bordered text-center mb-20">
                            <div class="overlay-container">
                                <img src="/assets/frontend/images/portfolio-2.jpg" alt="">
                                <div class="overlay-top">
                                    <div class="text">
                                        <h3><a href="portfolio-item.html">Project Title</a></h3>
                                        <p class="small">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="overlay-bottom">
                                    <div class="links">
                                        <a href="portfolio-item.html" class="btn btn-gray-transparent btn-animated">View
                                            Details <i class="pl-2 fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->

<!-- section start -->
<!-- ================ -->
<section class="section background-img-1 dark-translucent-bg" style="background-position: 50% 42%;">
    <div class="container pv-20">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8">
                <h2 class="page-title text-center"><strong>ĐỘI NGỦ</strong></h2>
                <div class="separator"></div>
                <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
                    dignissimos, adipisci ipsa aut voluptate consequuntur ad minus rerum reprehenderit fuga quis eum
                    eveniet
                    eligendi, fugit neque laboriosam unde quae incidunt.</p>
            </div>
        </div>
    </div>
    <div class="slick-carousel carousel-autoplay">
        <div class="col-md-3">
            <div class="image-box team-member shadow mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/medical-team-member-1.jpg" alt="">
                    <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                        <div class="text">
                            <h3 class="title">Dr. Jane Doe</h3>
                            <div class="separator light"></div>
                            <p class="small margin-clear"><em>Diabetologists‎ <br> Lorem ipsum dolor sit</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="image-box team-member shadow mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/medical-team-member-2.jpg" alt="">
                    <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                        <div class="text">
                            <h3 class="title">Prof. Jane Doe</h3>
                            <div class="separator light"></div>
                            <p class="small margin-clear"><em>Dermatologists‎ <br> Lorem ipsum dolor sit</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="image-box team-member shadow mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/medical-team-member-3.jpg" alt="">
                    <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                        <div class="text">
                            <h3 class="title">Dr. Jane Doe</h3>
                            <div class="separator light"></div>
                            <p class="small margin-clear"><em>Gastroenterologists <br> Lorem ipsum dolor sit</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="image-box team-member shadow mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/medical-team-member-4.jpg" alt="">
                    <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                        <div class="text">
                            <h3 class="title">Prof. Jooly Doe</h3>
                            <div class="separator light"></div>
                            <p class="small margin-clear"><em>Gynaecologists‎ <br> Lorem ipsum dolor sit</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="image-box team-member shadow mb-20">
                <div class="overlay-container overlay-visible">
                    <img src="/assets/frontend/images/medical-team-member-4.jpg" alt="">
                    <a href="#" class="overlay-link" title="Jane Doe - CEO"><i class="fa fa-link"></i></a>
                    <div class="overlay-bottom">
                        <div class="text">
                            <h3 class="title">Prof. Jooly Doe</h3>
                            <div class="separator light"></div>
                            <p class="small margin-clear"><em>Gynaecologists‎ <br> Lorem ipsum dolor sit</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section end -->

<section class="section default-bg clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="call-to-action text-center">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1 class="title">Don't Miss Out Our Offers</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quasi explicabo
                                consequatur
                                consectetur, a atque voluptate officiis eligendi nostrum.</p>
                        </div>
                        <div class="col-lg-4">
                            <br>
                            <p><a href="#" class="btn btn-lg btn-gray-transparent btn-animated">Learn More<i class="fa fa-arrow-right pl-20"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>